# what to tag/name the docker image used for testing/development
BUILD_IMG_NAME=skylineos/kong-headers2jwt

# folder path
UNIT_PATH=test/docker/unit

# what kong image version to use
KONG_BASE_TAG=1.3
